@import 'var';
@import 'mixins';
@import 'common';
@import 'public';
.adapterMixin(@len);
@-moz-keyframes bubble {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes bubble {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes bubble {
  50% {
    transform: scale3d(1.1,1.1,1.1);
  }
  100% {
    transform: scale(1);
  }
}
@-ms-keyframes bubble {
  50% {
    transform: scale3d(1.1,1.1,1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bubble {
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes familiar {
  0% {
   width:0%;
  }
  100% {
    width:70%;
  }
}
@-webkit-keyframes familiar {
  0% {
    width:0%;
   }
  100% {
    width:70%;
  }
}
@-ms-keyframes familiar {
  0% {
   width:0%;
  }
  100% {
    width:70%;
  }
}
@-o-keyframes familiar {
  0% {
    width:0%;
   }
  100% {
    width:70%;
  }
}
@keyframes familiar {
  0% {
   width:0%;
  }
  100% {
    width:70%;
  }
}
@-moz-keyframes know {
  0% {
   width:0%;
  }
  100% {
    width:50%;
  }
}
@-webkit-keyframes know {
  0% {
    width:0%;
   }
  100% {
    width:50%;
  }
}
@-ms-keyframes know {
  0% {
   width:0%;
  }
  100% {
    width:50%;
  }
}
@-o-keyframes know {
  0% {
    width:0%;
   }
  100% {
    width:50%;
  }
}
@keyframes know {
  0% {
   width:0%;
  }
  100% {
    width:50%;
  }
}
.clear {
  overflow: hidden;
  clear: both;
}
.scale {
  -moz-animation: bubble 3s infinite;
  -webkit-animation: bubble 3s infinite;
  -ms-animation: bubble 3s infinite;
  -o-animation: bubble 3s infinite;
  animation: bubble 3s infinite;
}
.header {
  padding-top:50rem/@baseFontSize;
  font-size: 2.2em;
  letter-spacing: 0.1em;  
}
.resume_container {
  width: 100%;
  height: 100%;
  padding: 20rem/@baseFontSize 10rem/@baseFontSize;
  font-size: 16rem/@baseFontSize;
}
.line {
  width:30rem/@baseFontSize;
  height: 2rem/@baseFontSize;
  background-color: #e7344d;
  position: absolute;
  right:0;
  top: 49rem/@baseFontSize;
}
.circle {
  box-sizing: content-box;
  background-color: #fff;
  border:solid 4rem/@baseFontSize #e7344d;
  width: 15rem/@baseFontSize;
  height: 15rem/@baseFontSize;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  right:-4rem/@baseFontSize;
  top:50%;
  -moz-transform: translate(50%,-50%);
  -webkit-transform: translate(50%,-50%);
  -o-transform: translate(50%,-50%);
  transform: translate(50%,-50%);
  &:hover {
    border: solid 8rem/@baseFontSize #e7344d;
  }
}
.deputy {
  letter-spacing: 0.6em;
}
.absolute_top {
  position: absolute;
  width:100%;
  top: 50rem/@baseFontSize;
  text-align: center;
}
.absolute_bottom {
  position: absolute;
  bottom:50rem/@baseFontSize;
  width:100%;
  text-align: center;
}
.absolute_center{
  position: absolute;
  left:50%;
  top:220rem/@baseFontSize;
  width:100%;
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);;
  transform: translateX(-50%);;
}